# playground

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-retrofit.pro
app/src/androidTest/java/com/troy/playground/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/troy/playground/: MainActivity.java  MyApplication.java  ViewModelProviderFactory.java
app/src/main/java/com/troy/playground/base/: BaseFragment.java  SearchImageAdapter.java  SearchImageViewHolder.java  SearchPictureViewHolder.java
app/src/main/java/com/troy/playground/base/di/: BaseModule.java
app/src/main/java/com/troy/playground/base/model/: ImageData.java
app/src/main/java/com/troy/playground/base/view/: BaseView.java
app/src/main/java/com/troy/playground/base/viewmodel/: BaseViewModel.java
app/src/main/java/com/troy/playground/di/: AppComponent.java  AppModule.java  MainScope.java  NetworkModule.java
app/src/main/java/com/troy/playground/di/builder/: ActivityBuilder.java
app/src/main/java/com/troy/playground/main/: MainActivity.java
app/src/main/java/com/troy/playground/main/di/: MainFragmentProvider.java
app/src/main/java/com/troy/playground/omlet/: OmletFragment.java
app/src/main/java/com/troy/playground/omlet/di/: OmletModule.java
app/src/main/java/com/troy/playground/omlet/view/: OmletView.java
app/src/main/java/com/troy/playground/omlet/viewmodel/: OmletViewModel.java
app/src/main/java/com/troy/playground/piccollage/: PicCollageFragment.kt
app/src/main/java/com/troy/playground/piccollage/di/: PicCollageModule.kt
app/src/main/java/com/troy/playground/piccollage/quiz1/: Containing7s.kt
app/src/main/java/com/troy/playground/piccollage/viewmodel/: PicCollageViewModel.kt
app/src/main/java/com/troy/playground/piccollagequiz1/: Containing7s.kt
app/src/main/java/com/troy/playground/piccollagequiz2/: PathInfo.kt  PicCollageFragment.kt
app/src/main/java/com/troy/playground/piccollagequiz2/di/: PicCollageModule.kt
app/src/main/java/com/troy/playground/piccollagequiz2/view/: PaintView.kt  PicCollageView.kt
app/src/main/java/com/troy/playground/piccollagequiz2/viewmodel/: PicCollageCustomBinder.kt  PicCollageViewModel.kt
app/src/main/java/com/troy/playground/rxbus/: PathUpdater.java  RxPublishBus.java
app/src/main/java/com/troy/playground/search/: SearchFragment.java  SearchImageAdapter.java  SearchImageViewHolder.java
app/src/main/java/com/troy/playground/search/di/: SearchModule.java
app/src/main/java/com/troy/playground/search/model/: ImageData.java
app/src/main/java/com/troy/playground/search/view/: LoadingMoreViewHolder.java  SearchImageAdapter.java  SearchImageViewHolder.java  SearchView.java
app/src/main/java/com/troy/playground/search/viewmodel/: SearchViewModel.java
app/src/main/java/com/troy/playground/server/: TroyClient.java  TroyClientInterface.java
app/src/main/java/com/troy/playground/server/response/: SearchPictureResponse.java
app/src/main/java/com/troy/playground/slidetoast/: SlideContainer.java  SlideToastActivity.java  SlideToastController.java
app/src/main/java/com/troy/playground/utility/: AutoDisposeViewModel.java  FrescoHelper.java  FrescoMemoryCacheSupplier.java  Log.java
app/src/main/res/drawable/: gradient.xml  gradient2.xml  ic_eraser.xml  ic_eraser_disable.xml  ic_pencil.xml  ic_pencil_disable.xml  ic_redo.xml  ic_redo_disable.xml  ic_undo.xml  ic_undo_disable.xml
app/src/main/res/layout/: activity_main.xml  activity_slide_toast.xml  fragment_base.xml  fragment_omlet.xml  fragment_piccollage.xml  fragment_search.xml  search_image_item.xml  slide_toast_item.xml
app/src/main/res/values/: colors.xml  settings.xml  strings.xml
app/src/test/java/com/troy/playground/: Containing7sUnitTest.kt  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
