<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.troy.playground.MainActivity">

    <Button
        android:id="@+id/btn_trigger_slide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:text="Trigger" />

    <TextView
        android:id="@+id/tv_target_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_trigger_slide"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="30dp"
        android:textSize="16sp"
        tools:text="0"/>

    <RelativeLayout
        android:id="@+id/fl_container"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="#11111111">
        <include layout="@layout/slide_toast_item"
            android:id="@+id/toast_item_3"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:layout_above="@+id/toast_item_2"/>
        <include layout="@layout/slide_toast_item"
            android:id="@+id/toast_item_2"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:layout_above="@+id/toast_item_1"/>
        <include layout="@layout/slide_toast_item"
            android:id="@+id/toast_item_1"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true" />

    </RelativeLayout>
</RelativeLayout>
